<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xrdcode.pertemuan3.MovieDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/abuAbu"
            />
        <ImageView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:alpha="0.5"
            />
        <ImageView
            android:id="@+id/poster"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:background="@color/abuAbuMuda"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="125dp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8/10"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/poster"
            />

        <TextView
            android:id="@+id/genre"
            android:text="Action, Romance, Comedy"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_alignStart="@+id/rating" />

        <TextView
            android:id="@+id/overview_title"
            android:text="Overview"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/poster"
            android:layout_marginTop="210dp" />

        <TextView
            android:id="@+id/overview"
            android:text="@string/lorem_ipsum"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/favBtn"
            android:text="favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>


</ScrollView>
